@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ro2dcb');
  src:  url('fonts/icomoon.eot?ro2dcb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ro2dcb') format('truetype'),
    url('fonts/icomoon.woff?ro2dcb') format('woff'),
    url('fonts/icomoon.svg?ro2dcb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-pencil:before {
  content: "\e905";
}
.icon-location2:before {
  content: "\e948";
}
.icon-bell:before {
  content: "\e951";
}
.icon-display:before {
  content: "\60";
}
.icon-search:before {
  content: "\e986";
}
.icon-cog:before {
  content: "\e994";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-trophy:before {
  content: "\80";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-mail2:before {
  content: "\ea84";
}
.icon-file-openoffice:before {
  content: "\eae0";
}
